﻿/*表单输入框大小*/
.input-min {
    width: 97px;
    height: 35px;
}

.input-medium {
    width: 158px;
    height: 35px;
}

.input-max {
    width: 218px;
    height: 35px;
}

/*表单选择框大小*/
.select-min {
    width: 80px;
    height: 25px;
}

.select-medium {
    width: 140px;
    height: 25px;
}

.select-max {
    width: 200px;
    height: 25px;
}

.index-button {
    height: 17px;
    margin-left: 2px;
}

a.disabled {
    pointer-events: none;
    filter: alpha(opacity=50); /*IE滤镜，透明度50%*/
    -moz-opacity: 0.5; /*Firefox私有，透明度50%*/
    opacity: 0.5; /*其他，透明度50%*/
}

#wizard-actions {
    position: fixed;
}