﻿html, body {
    height: 100%;
}

body {
    margin: 0;
}

.sigma-content {
    margin: 20px 0px 0px 40px;
    background-color: #fff;
    width: 50%;
    height: auto;
    position: relative;
    border: solid 1px #999;
    border-top: none;
}

.sigma-middle-line:before {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: #999;
    position: absolute;
    left: 0;
}

.sigma-line-text {
    display: inline-block;
    background: #fff;
    padding: 0 18px 0 18px;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
    margin-top: -5px;
}

.padLeft {
    width: 18%;
    float: left;
    overflow-y: scroll;
    height: 97%;
    margin: 15px 10px 0px 3px;
    background-color: #ccc;
}

.padRight {
    width: 75%;
    height: 97%;
    float: left;
    margin: 15px 5px 0px 0px;
}

.searchPanel {
    height: 50px;
    line-height: 50px;
    background: #fff;
    border: 1px solid #ddd;
    margin: 0px;
    border-bottom: none;
    position: relative;
}

    .searchPanel .search {
        /*float: left;*/
        padding-left: 10px;
        line-height: 45px;
    }

.searchTr {
    margin: 10px 0px 10px 10px;
}

.searchTd input, .searchTd label, .searchTd span, .searchTd div, .searchTd select {
    float: left;
}

.searchTr .searchTh, .searchTr label {
    font-size: 12px;
    /*line-height: 40px;*/
}

.searchTr {
    width: auto;
}

.searchTh {
    width: 25%;
}

.search-Button {
    padding: 3px;
    text-align: center;
}

    .search-Button span {
        margin-right: 5px;
        font-size: 14px;
    }

.ui-jqgrid .table-bordered th {
        padding-bottom: 2px;
        padding-top: 8px;
    }
