﻿.providers-title {
    margin: 20px 0px 0px 30px;
    font-size: 12px;
    position: absolute;
}

.providers-content {
    margin: 45px 0px 0px 130px;
    height: 210px;
    overflow: auto;
}

.providers-item {
}

.item-weight {
    float: left;
}

    .item-weight input {
        height: 20px;
        width: 100px;
        margin-right: 10px;
        float: left;
    }

    .item-weight span {
        color: red;
        float: left;
        margin: 8px 0px 0px -30px;
        font-size: 12px;
    }

.item-expression {
    float: left;
    margin: 8px 10px 0px 0px;
}

.item-price input {
    height: 20px;
    width: 100px;
    float: left;
}

.item-price span {
    color: red;
    float: left;
    margin: 8px 0px 0px -15px;
    font-size: 12px;
}

.providers-button input {
    position: absolute;
    margin: 15px 0px 0px 130px;
}
