﻿.manager-list {
    float: left;
    width: 560px;
    position: relative;
    height: 20px;
    overflow-y: hidden;
    overflow-x: auto;
    border: solid 1px #a7a7a7;
    padding: 6px 12px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    border-radius: 4px;
}

.manager-item {
    float: left;
    margin: 2px 10px 2px 0px;
}

    .manager-item .manager-remove {
        cursor: pointer;
        font-size: 13px;
    }

        .manager-item .manager-remove i {
            margin-left: 5px;
            color: #ccc;
        }

            .manager-item .manager-remove i:hover {
                font-size: 15px;
                color: #141317;
            }
